ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-albaaperez: Card
Module: EJERCICIO/Card
Interface Card
Interfaz para la información de las cartas Esta interfaz se utiliza para definir la estructura de los datos que se van a utilizar en la aplicación
Param: id:
number - Identificador de la carta
Param: name:
string - Nombre de la carta
Param: manaCost:
number - Costo de mana de la carta
Param: color:
string - Color de la carta
Param: cardType:
string - Tipo de carta
Param: rarity:
Rarity, es una enumeracion
Param: rulesText:
string - Texto de reglas de la carta
Param: power:
number - Poder de la carta
Param: toughness:
number - Resistencia de la carta
Param: loyalty:
number - Lealtad de la carta
Param: marketValue:
number - Valor de mercado de la carta
interface Card {
    cardType: LineType;
    color: Color;
    id: number;
    loyalty?: number;
    manaCost: number;
    marketValue: number;
    name: string;
    power?: number;
    rarity: Rarity;
    rulesText: string;
    toughness?: number;
}
Index
Properties
cardType
color
id
loyalty?
manaCost
marketValue
name
power?
rarity
rulesText
toughness?
Properties
cardType
cardType: LineType
color
color: Color
id
id: number
Optional loyalty
loyalty?: number
manaCost
manaCost: number
marketValue
marketValue: number
name
name: string
Optional power
power?: number
rarity
rarity: Rarity
rulesText
rulesText: string
Optional toughness
toughness?: number
