ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-albaaperez: CardCollection
Module: EJERCICIO/User
Class CardCollection
Clase para la colección de cartas Esta clase se utiliza para gestionar la colección de cartas de un usuario
Param: collection:
Card[] - Colección de cartas
Param: user:
string - Nombre de usuario
Param: fileManager:
FileManager - Instancia de la clase FileManager
Param: loadCollection:
void - Cargar la colección de cartas
Param: addCard:
void - Añadir una carta a la colección
Param: updateCard:
void - Actualizar una carta de la colección
Param: removeCard:
void - Eliminar una carta de la colección
Param: listCards:
void - Listar las cartas de la colección
Param: readCard:
void - Leer la información de una carta
Index
Constructors
constructor
Properties
collection
fileManager
user
Methods
addCard
getColorCode
listCards
loadCollection
readCard
removeCard
updateCard
Constructors
constructor
new CardCollection(user): CardCollection
Constructor de la clase CardCollection Se encarga de inicializar el usuario y la instancia de FileManager Luego carga la colección de cartas
Parameters
user: string
Returns CardCollection
Properties
Private collection
collection: Card[] = []
Colección de cartas del usuario Es privado y solo se puede acceder desde la clase
Private fileManager
fileManager: FileManager
Instancia de la clase FileManager Es privado y solo se puede acceder desde la clase
Private user
user: string
Usuario propietario de la colección Es privado y solo se puede acceder desde la clase
Methods
addCard
addCard(card): void
Método para añadir una carta a la colección Este método añade una nueva carta a la colección del usuario. Si la carta ya existe en la colección, se muestra un mensaje de error. Si la carta no existe, se añade a la colección y se guarda en el sistema de archivos.
Parameters
card: Card
La carta que se va a añadir a la colección.
Returns void
void no devuelve nada
getColorCode
getColorCode(colorName): string
Método que retorna el color en formato hexadecimal. Suponemos que el gris es el color incoloro y el magenta es el multicolor. Si el color no se encuentra en el mapa de colores será negro.
Parameters
colorName: string
nombre del color
Returns string
retorna el color en formato hexadecimal
listCards
listCards(): void
Método para listar las cartas de la colección Este método muestra por consola la información de todas las cartas de la colección del usuario. Muestra cada uno de los atributos de la carta, como el nombre, el coste de mana, el color, el tipo de carta, etc. Aqui hacemos uso del metodo para obtener el color en hexadecimal.
Returns void
void no devuelve nada
Private loadCollection
loadCollection(): void
Metodo que se encarga de cargar la collecion desde los ficheros.
Returns void
readCard
readCard(id): void
Método para leer la información de una carta Este método muestra por consola la información de una carta de la colección del usuario. Muestra cada uno de los atributos de la carta, como el nombre, el coste de mana, el color, el tipo de carta, etc. Aqui hacemos uso del metodo para obtener el color en hexadecimal. Si la carta no existe en la colección, se muestra un mensaje de error.
Parameters
id: number
El identificador de la carta que se va a leer.
Returns void
void no devuelve nada
removeCard
removeCard(id): void
Método para eliminar una carta de la colección Este método elimina una carta de la colección del usuario. Si la carta no existe en la colección, se muestra un mensaje de error. Si la carta existe, se elimina de la colección y se borra del sistema de archivos.
Parameters
id: number
El identificador de la carta que se va a eliminar de la colección.
Returns void
void no devuelve nada
updateCard
updateCard(updatedCard): void
Método para actualizar una carta en la colección Este método actualiza una carta en la colección del usuario. Si la carta no existe en la colección, se muestra un mensaje de error. Si la carta existe, se actualiza en la colección y se guarda en el sistema de archivos.
Parameters
updatedCard: Card
La carta actualizada que se va a añadir a la colección.
Returns void
void no devuelve nada
