ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-albaaperez: CardCollection
Module: EJERCICIO/User
Class CardCollection
Clase para la colección de cartas de un usuario Esta clase se utiliza para la gestión de la colección de cartas de un usuario Cada usuario tiene su propia colección de cartas
Index
Constructors
constructor
Properties
collection
user
Methods
addCard
listCards
loadCollection
readCard
removeCard
updateCard
Constructors
constructor
new CardCollection(user): CardCollection
Constructor de la clase CardCollection Se encarga de inicializar el nombre de usuario y cargar la colección de cartas
Parameters
user: string
user: string - Nombre de usuario
Returns CardCollection
Properties
Private collection
collection: Card[] = []
Private user
user: string
Methods
addCard
addCard(card, callback): void
Método para añadir una carta a la colección Añade la carta a la colección y la guarda en un archivo Si hay un error al añadir la carta, se llama al callback con el error correspondiente Utiliza la función fs.writeFile para guardar la carta en un archivo
Parameters
card: Card
card: Card - Carta a añadir a la colección
callback: ((error) => void)
callback: (error: string | undefined) => void - Callback que se llama al finalizar la operación
(error): void
Parameters
error: undefined | string
Returns void
Returns void
listCards
listCards(callback): void
Método para listar las cartas de la colección Lo que hace es leer los archivos de las cartas y devolver la información de cada una Devuelve un string con la información de cada carta, separada por saltos de línea
Parameters
callback: ((error, result?) => void)
callback: (error: string | undefined, result?: string) => void - Callback que se llama al finalizar la operación
(error, result?): void
Parameters
error: undefined | string
Optional result: string
Returns void
Returns void
Private loadCollection
loadCollection(callback): void
Método para cargar la colección de cartas Lo que hace es leer los archivos de las cartas y guardarlas en la colección Si hay un error al cargar la colección, se llama al callback con el error correspondiente Utiliza la función fs.readdir para leer los archivos de las cartas Carga las cartas desde archivos y las guarda en la colección
Parameters
callback: ((error) => void)
callback: (error: string | undefined) => void - Callback que se llama al finalizar la operación
(error): void
Parameters
error: undefined | string
Returns void
Returns void
readCard
readCard(cardID, callback): void
Método para leer una carta de la colección Lo que hace es leer el archivo de la carta mediante el ID y devolver la información Si hay un error al leer el archivo, se llama al callback con el error correspondiente Si no hay error, se devuelve la información de la carta Utiliza la función fs.readFile para leer el archivo
Parameters
cardID: number
cardID: number - ID de la carta a leer
callback: ((error, result?) => void)
callback: (error: string | undefined, result?: Card) => void - Callback que se llama al finalizar la operación
(error, result?): void
Parameters
error: undefined | string
Optional result: Card
Returns void
Returns void
removeCard
removeCard(cardID, callback): void
Método para eliminar una carta de la colección Lo que hace es eliminar el archivo de la carta mediante el ID Si hay un error al eliminar el archivo, se llama al callback con el error correspondiente Utiliza la función fs.unlink para eliminar el archivo
Parameters
cardID: number
cardID: number - ID de la carta a eliminar
callback: ((error) => void)
callback: (error: string | undefined) => void - Callback que se llama al finalizar la operación
(error): void
Parameters
error: undefined | string
Returns void
Returns void
updateCard
updateCard(card, callback): void
Método para actualizar una carta en la colección Lo que hace es actualizar la información de la carta y guardarla en un archivo Si hay un error al actualizar la carta, se llama al callback con el error correspondiente Utiliza la función fs.writeFile para guardar la carta en un archivo
Parameters
card: Card
card: Card - Carta con los datos actualizados
callback: ((error) => void)
callback: (error: string | undefined) => void - Callback que se llama al finalizar la operación
(error): void
Parameters
error: undefined | string
Returns void
Returns void
