ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-albaaperez: FileManager
Module: EJERCICIO/FileManager
Class FileManager
Clase para la gestión de archivos Esta clase se utiliza para guardar y cargar la información de las cartas en archivos JSON Cada usuario tiene su propio directorio y cada carta se guarda en un archivo JSON
Param: username:
string - Nombre de usuario
Param: userDir:
string - Directorio del usuario
Param: getFilePath:
string - Ruta del archivo
Param: save:
void - Guardar la colección de cartas en archivos JSON
Param: load:
Map<number, Card> - Cargar la colección de cartas desde archivos JSON
Param: collection:
Map<number, Card> - Colección de cartas
Index
Constructors
constructor
Properties
userDir
username
Methods
getFilePath
getUserDir
load
save
Constructors
constructor
new FileManager(username): FileManager
Constructor de la clase FileManager Se encarga de inicializar el directorio del usuario según el nombre de usuario
Parameters
username: string
username: string - Nombre de usuario
Returns FileManager
Properties
Private Readonly userDir
userDir: string
Directorio del usuario, donde se guardan los archivos JSON Es privado y solo se puede acceder desde la clase
Private username
username: string
username: string - Nombre de usuario
Methods
getFilePath
getFilePath(cardId): string
Retorna la ruta del archivo de la carta Lo que hace es concatenar el directorio del usuario con el nombre del archivo
Parameters
cardId: number
cardId: number - Identificador de la carta
Returns string
retorna la ruta del archivo
getUserDir
getUserDir(): string
Método que retorna el directorio del usuario
Returns string
Retorna el directorio del usuario
load
load(): Map<number, Card>
Método que carga la colección de cartas desde archivos JSON Lo que hace es comprobar si el directorio del usuario existe, si no existe retorna un Map vacío Luego lee los archivos JSON del directorio y los guarda en la colección
Returns Map<number, Card>
retorna la colección de cartas
save
save(collection): void
Método que guarda la colección de cartas en archivos JSON Lo que hace es comprobar si el directorio del usuario existe, si no existe lo crea Luego recorre la colección de cartas y guarda cada carta en un archivo JSON
Parameters
collection: Map<number, Card>
collection: Map<number, Card> - Colección de cartas
Returns void
