ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-albaaperez: FileManager
Module: EJERCICIO/FileManager
Class FileManager
Clase para la gestión de archivos Esta clase se utiliza para la gestión de archivos de las cartas de un usuario Cada usuario tiene su propio directorio con los archivos de sus cartas
Param: userDir:
string - Directorio del usuario
Param: username:
string - Nombre de usuario
Param: getUserDir:
void - Obtener el directorio del usuario
Param: getFilePath:
void - Obtener la ruta de un archivo
Param: save:
void - Guardar la colección de cartas en archivos
Param: writeFiles:
void - Escribir los archivos de las cartas
Param: load:
void - Cargar la colección de cartas desde archivos
Index
Constructors
constructor
Properties
userDir
username
Methods
getFilePath
getUserDir
load
save
writeFiles
Constructors
constructor
new FileManager(username): FileManager
Constructor de la clase FileManager Se encarga de inicializar el nombre de usuario y el directorio del usuario
Parameters
username: string
username: string - Nombre de usuario
Returns FileManager
void no retorna nada
Properties
Private Readonly userDir
userDir: string
Private username
username: string
username: string - Nombre de usuario
Methods
getFilePath
getFilePath(cardId, callback): void
Método para obtener la ruta de un archivo Lo que hace es llamar al callback con la ruta del archivo
Parameters
cardId: number
cardId: number - ID de la cart
callback: ((error, filePath?) => void)
parámetro callback: (error: string | undefined, filePath?: string) => void - Callback que se llama al finalizar la operación
(error, filePath?): void
Parameters
error: undefined | string
Optional filePath: string
Returns void
Returns void
getUserDir
getUserDir(callback): void
método para obtener el directorio del usuario Lo que hace es llamar al callback con el directorio del usuario
Parameters
callback: ((error, userDir?) => void)
parámetro callback: (error: string | undefined, userDir?: string) => void - Callback que se llama al finalizar la operación
(error, userDir?): void
Parameters
error: undefined | string
Optional userDir: string
Returns void
Returns void
load
load(callback): void
método para cargar la colección de cartas desde archivos Lo que hace es leer los archivos JSON de las cartas y guardar las cartas en la colección Si hay un error al leer los archivos, se llama al callback con el error correspondiente
Parameters
callback: ((error, collection?) => void)
parámetro callback: (error: string | undefined, collection?: Map<number, Card>) => void - Callback que se llama al finalizar la operación
(error, collection?): void
Parameters
error: undefined | string
Optional collection: Map<number, Card>
Returns void
Returns void
void no retorna nada
save
save(collection, callback): void
Método para guardar la colección de cartas en archivos Lo que hace es crear el directorio del usuario y llamar al método para escribir los archivos Si hay un error al crear el directorio, se llama al callback con el error correspondiente
Parameters
collection: Map<number, Card>
collection: Map<number, Card> - Colección de cartas
callback: ((error) => void)
parámetro callback: (error: string | undefined) => void - Callback que se llama al finalizar la operación
(error): void
Parameters
error: undefined | string
Returns void
Returns void
Private writeFiles
writeFiles(collection, callback): void
Método para escribir los archivos de las cartas Lo que hace es recorrer la colección de cartas y escribir los archivos Si hay un error al escribir un archivo, se llama al callback con el error correspondiente
Parameters
collection: Map<number, Card>
collection: Map<number, Card> - Colección de cartas
callback: ((error) => void)
parámetro callback: (error: string | undefined) => void - Callback que se llama al finalizar la operación
(error): void
Parameters
error: undefined | string
Returns void
Returns void
