ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-albaaperez: CardCollection
Module: MODIFICACION/metodos_promesas
Class CardCollection
Clase CardCollection que contiene los métodos add y load en su versión con promesas. Contiene un constructor que se encarga de inicializar.
Index
Constructors
constructor
Properties
collection
fileManager
user
Methods
addCard
loadCollection
updateCard
Constructors
constructor
new CardCollection(user): CardCollection
Constructor de la clase CardCOllection
Parameters
user: string
Returns CardCollection
Properties
collection
collection: Card[]
fileManager
fileManager: FileManager
user
user: string
Methods
addCard
addCard(card): Promise<void>
Método para añadir una carta a la colección de forma asíncrona. Lo que hace es añadir la carta a la colección y guardarla en el sistema de archivos.
Parameters
card: Card
card: Card - Carta que se va a añadir a la colección
Returns Promise<void>
Una promesa que se resuelve cuando se completa la operación de añadir la carta.
Private loadCollection
loadCollection(): void
Metodo que caga el contenido de un fichero Lo que hace es leer los archivos de las cartas y guardarlas en la colección
Returns void
updateCard
updateCard(updatedCard): Promise<void>
Método para actualizar una carta en la colección de forma asíncrona.
Parameters
updatedCard: Card
La carta actualizada que se va a añadir a la colección.
Returns Promise<void>
Una promesa que se resuelve cuando se completa la operación de actualizar la carta.
