ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-albaaperez: Color
Module: EJERCICIO/EnumerationColor
Enumeration Color
Enumeración de colores para las cartas Esta enumeración se utiliza para definir los colores de las cartas Cada carta tiene un color que puede ser blanco, azul, negro, rojo, verde, incoloro, incluso multicolor...
Index
Enumeration Members
Amarillo
Azul
Blanco
Incoloro
Marron
Morado
Multicolor
Naranja
Negro
Rojo
Rosa
Verde
Enumeration Members
Amarillo
Amarillo: "Amarillo"
Azul
Azul: "Azul"
Blanco
Blanco: "Blanco"
Incoloro
Incoloro: "Incoloro"
Marron
Marron: "Marron"
Morado
Morado: "Morado"
Multicolor
Multicolor: "Multicolor"
Naranja
Naranja: "Naranja"
Negro
Negro: "Negro"
Rojo
Rojo: "Rojo"
Rosa
Rosa: "Rosa"
Verde
Verde: "Verde"
